let handler = m => m;

handler.all = async function (m) { 
    let chat = global.db.data.chats[m.chat]; 
    let responses; 
    
    if (/^ุชุณุช$/i.test(m.text)) { 
        responses = [ '*ูุนุงู ูุชูุฑููุงุด ุจู๐ฅ*' ]; 
    } else if (/^ุงูุณูุงู ุนูููู|ุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู|ุณูุงู ุนูููู|ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู$/i.test(m.text)) { 
        responses = [ '*๐ง๐ผโโ๏ธ ูุนูููู ุงูุณูุงู*', 'ุงุชูุถู ุงุดุฑุจ ุดุงู ูู ุบูุฑ ุณูุฑ' ]; 
    } else if (/^ูุณูู|ููุณูู$/i.test(m.text)) { 
        responses = [ '*ููุจ ูุณูู๐ง๐ผโโ๏ธ*', '*ูุนุงู ููุณูู๐ง๐ผโโ๏ธ*', '*ุงู ูุณุทุง๐ง๐ผโโ๏ธ*', '*ููุจู๐ฆฆ*' ]; 
    } else if (/^ููู ุนูู$/i.test(m.text)) { 
        responses = [ '*ูุณูู ุงูููุฏ๐ฉโคโ๐ฅ*' ]; 
    } else if (/^ูุณูู ุงูุช ูุฑุชุจุท$/i.test(m.text)) { 
        responses = [ '*ูุง ูุณู ุงูุงุฑุชุจุงุท๐๐ปโโ๐*' ]; 
    } else if (/^ูุณูู ุจุชุญุจูู|ุจูุช ุจุชุญุจูู$/i.test(m.text)) { 
        responses = [ '*ุงููุช ููู ๐๐*', '*ุงูุฑูู๐๐*', '*ุงุญุจู ูุต ุญุจ ๐๐*' ]; 
    } else if (/^ูุณูู ุงูุชุง ุจุชูุฑููู\?$/i.test(m.text)) { 
        responses = [ '*ูุณู ุงู ููุฑููู ุญุจู ๐*', '*ูุง ุจุณ ูุง ุชุชุนุจ ููุณู ูุญุจู๐ซฅ*', '*ุงุงู ุงูุฑูู๐*' ]; 
    } else if (/^ูุงู|ูุงูู$/i.test(m.text)) { 
        responses = [ '*ูููุฑ๐โฅ*' ]; 
    } else if (/^ุจุญุจู/i.test(m.text)) { 
        responses = [ '*ุจุญุจ ุงู ูุฑุนูู๐โค*', '*ููุง ููุงู ุจุญุจูู๐ฆฆ๐ค*', '*ููุง ููุงู ูุญุชู๐น๐ค*' ]; 
    } else if (/^ุนูุจ$/i.test(m.text)) { 
        responses = [ '*ุงูุนูุจ ูู ุงูุฌูุจ๐น*' ]; 
    } else if (/^ุงุญุจู$/i.test(m.text)) { 
        responses = [ '*ููู ุชู ๐๐ซ*' ]; 
    } else if (/^ุงูู|ุงููู|ุงูููู|ุงูููู|ุงููู$/i.test(m.text)) { 
        responses = [ '*ุงูู*' ]; 
    } else if (/^ุชุญุจูู$/i.test(m.text)) { 
        responses = [ '๐โฅุงููุฏ' ]; 
    } else if (/^ูุณูู$/i.test(m.text)) { 
        responses = [ '*ูุณู ุงู ุฌุงุจู ูู ูุณูู ุณูุนู ูููุดุฎู๐ค๐*' ]; 
    } else if (/^ูุณุง ูุณุง ู ูุณูู$/i.test(m.text)) { 
        responses = [ 'ูุณุง ุนููู ูููุจ ูุณูู' ]; 
    } else if (/^ุตุจุงุญ ุงูุฎูุฑ$/i.test(m.text)) { 
        responses = [ '*ุตุจุงุญ ุงููุฑุฏ๐ง๐ผโโ๏ธ*', '*ุตุจุงุญ ุงููู๐ง๐ผโโ๏ธ*', '*ุตุจุงุญ ุงูุนุณู๐ง๐ผโโ๏ธ*', '*ุงุญูู ุตุจุงุญ๐ง๐ผโโ๏ธ*' ]; 
    } else if (/^ุงูุงูุฑ$/i.test(m.text)) { 
        responses = [ '*ูุง ุชูุณู ุงู .*' ]; 
    } else if (/^ุจูุช$/i.test(m.text)) { 
        responses = [ '*ุงุณูู ูุณูู ูููุชูู ูุฑู ุจูุณูู๐ง๐ผโโ๏ธ*', '*ุงุณูู ูุณูู๐ง๐ผโโ๏ธ*' ]; 
    } else if (/^ุญุฏ ุตุงุญู$/i.test(m.text)) { 
        responses = [ '*ุงููุง ุงูุง ูุจููุด ุดุงุฑุจ ููู ูู ุนูุฏ ุดุบู ุงููุทุด ูุนู ุนุงุทู*' ]; 
    }
    
    if (responses) { 
        let randomIndex = Math.floor(Math.random() * responses.length); 
        conn.reply(m.chat, responses[randomIndex], m); 
    }
    
    return true; 
}; 

export default handler;
